# DotNetRu.Models

./: LICENSE  README.md
DotNetRu.Models/: DotNetRu.Models.sln
DotNetRu.Models/DotNetRu.Models.Realm/: AuditVersion.cs  Community.cs  DotNetRu.Models.Realm.csproj  Friend.cs  Meetup.cs  Session.cs  Speaker.cs  Talk.cs  Venue.cs
DotNetRu.Models/DotNetRu.Models.UI/: Category.cs  DotNetRu.Models.UI.csproj  Feedback.cs  FriendModel.cs  MeetupModel.cs  Notification.cs  Room.cs  SessionModel.cs  SpeakerModel.cs  TalkModel.cs  VenueModel.cs
DotNetRu.Models/DotNetRu.Models.Xml/: CommunityEntity.cs  DotNetRu.Models.Xml.csproj  FriendEntity.cs  MeetupEntity.cs  SessionEntity.cs  SpeakerEntity.cs  TalkEntity.cs  VenueEntity.cs
